.calculator {
    padding: 20px;
    margin: 50px;
    width: 285px;
    border: 1px solid #00000038;
    border-radius: 4px;
}

.container {
    max-width: 1200px;
}

.calculator h1 {
    margin: 0px 0px 10px 0px;
    font-family: 'DM Sans Merlin';
}

.inputfield {
    display: flex;
    align-items: center;
    gap: 5px;
}

.inputfield input {
    border: 1px solid #00000047;
    padding: 8px 15px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
}

.inputfield input:focus {
    outline: none;
}

.clearbtn {
    padding: 7px 15px;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #fff;
    background: #000;
    font-size: 14px;
}


.buttonContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}


.buttonContainer button {
    width: 45px;
    height: 45px;
    font-size: 18px;
}